server.port=${CLIENT_LEDGER_CORE_DB_PORT}
spring.datasource.url=${CLIENT_LEDGER_CORE_DATABASE_URL}
spring.datasource.username=${CLIENT_LEDGER_CORE_DATABASE_USERNAME}
spring.datasource.password=${CLIENT_LEDGER_CORE_DATABASE_PASSWORD}
logging.level.org.hibernate.type=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
auth.domain=${AUTH_DOMAIN}
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=/health

# Transaction data audit history configuration
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

