server.port=3001
spring.datasource.url=jdbc:postgresql://localhost:5432/ledger
spring.datasource.username=postgres
spring.datasource.password=pitest
logging.level.org.hibernate.type=ERROR
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# Transaction data audit history configuration
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

